/*PALETA DE COLORES PRIMARIOS*/
$Dark-cyan: hsl(158, 36%, 37%);
$Cream: hsl(30, 38%, 92%);

/*PALETA DE COLORES NEUTRAL*/
$Dark-cyan-hover:#1A4031;
$very-dark-blue : hsl(212, 21%, 14%);
$dark-grayish-blue : hsl(228, 12%, 48%);
$white : hsl(0, 0%, 100%);

body{
    background-color:$Cream;
  }
  .componente{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100vh;
  }

.container{
    
    height: 500px;
    width: 700px;
   
    #imagen{
        border-radius: 2% 0% 0% 2%;
        -webkit-border-radius: 2% 0% 0% 2%;
        -moz-border-radius: 2% 0% 0% 2%;
        -ms-border-radius: 2% 0% 0% 2%;
        -o-border-radius: 2% 0% 0% 2%;
        object-fit: cover;
        width:100%;
        height:100%;
        }
    .card{
        right: 14px;
        border-radius: 0% 2% 2% 0%;
        -webkit-border-radius: 0% 2% 2% 0%;
        -moz-border-radius: 0% 2% 2% 0%;
        -ms-border-radius: 0% 2% 2% 0%;
        -o-border-radius: 0% 2% 2% 0%;
        .derecha{
            margin-top: 27px;
            #articulo{
                font-family: 'Montserrat', sans-serif;
                color: $dark-grayish-blue ;
                font-size: 14px;
                letter-spacing: 7px;
                margin-bottom: 24px;
            }
            #cabecera{
                color: $very-dark-blue;
                font-family: 'Fraunces', serif;
                font-weight: 700;
                font-size: 32px;
                margin-right: 90px;
                margin-bottom: 15px;
            }
            #parrafo{
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
                color: $dark-grayish-blue;
                margin-right: 101px;
            }
            #precio{
                color: $Dark-cyan;
                font-family: 'Fraunces', serif;
                font-weight: 700;
                font-size: 45px;
    
            }
            #antiguo{
                text-decoration: line-through;
                font-size: 18px;  
                display: flex;
                align-items: center;
                margin-top: 21px;
                color: $dark-grayish-blue;
            }
            button{
                background-color: $Dark-cyan;
                color: $white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                border-radius: 0.5rem;
                -webkit-border-radius: 0.5rem;
                -moz-border-radius: 0.5rem;
                -ms-border-radius: 0.5rem;
                -o-border-radius: 0.5rem;
                height: 62px;
                WIDTH:  100%;
                border:none;
                &:hover{
                    background-color: $Dark-cyan-hover;
                }
        }
       
        }
    }
}
/*CAMBIO DE IMAGEN EN MOVIL*/

@media (min-width: 320px) and (max-width: 768px) {
    .componente{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-top: 1.5rem;
    }
    #conjunto{
        display: flex;
        flex-direction: column;
        align-items: center;
    };
   
    .container{
        #imagen{
            border-radius: 2% 2% 0% 0%;
            -webkit-border-radius: 2% 2% 0% 0%;
            -moz-border-radius: 2% 2% 0% 0%;
            -ms-border-radius: 2% 2% 0% 0%;
            -o-border-radius: 2% 2% 0% 0%;
            content: url(/assests/img/image-product-mobile.jpg);
            
        }
        .card{
            width: 95.5%;
            right: 0;
            border-radius: 0% 0% 2% 2%;
            -webkit-border-radius: 0% 0% 2% 2%;
            -moz-border-radius: 0% 0% 2% 2%;
            -ms-border-radius: 0% 0% 2% 2%;
            -o-border-radius: 0% 0% 2% 2%;
        .derecha{
            button{
                margin-bottom: 27px;
            }
        }
        #derecha{
            margin-right: 106px;
        }
        }
    }
}